<!DOCTYPE html>
<html>
<head>
  <title>Class Routine for Educational Technology 3rd batch</title>
  <style>
    table {
      width: 60%;
      height: 300px;
      border-collapse: collapse;
      margin: 15px auto;
      font-family: 'Times New Roman', Times, serif;
    }

    th, td {
      border: 1px solid rgb(247, 237, 237);
      padding: 10px;
      text-align: center;
      box-sizing: border-box;
      border-color: black;
      border-style: double;

    }

    th {
      background-color:paleturquoise;
      color: black;
      
    }

    tr:nth-child(odd) {
      background-color: red; /* Red for odd rows */
      color: black; 
    }

    tr:nth-child(even) {
      background-color: rgb(150, 147, 147); /* Grey for even rows */
      color: black; 
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th><b>DAY</b></th>
      <th>8-9</th>
      <th>9-10</th>
      <th>10-11</th>
      <th>11-12</th>
      <th>12-1</th>
      <th>1-2</th>
      <th>2-3</th>
      <th>3-4</th>
      <th>4-5</th>
    </tr>
    <tr>
      <td><b>Sunday</b></td>
      <td colspan="2">Web Design and development(tutorial)</td>
      <td colspan="2">Project Management(tutorial)</td>
      <td></td>
      <td></td>
      <td colspan="3">Educational Research and data analysis Lab</td>
      
    </tr>
    <tr>
      <td><b>Monday</b></td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research and data analysis(lecture)</td>
      <td colspan="2">Cloud Computing(tutorial)</td>
      <td></td>
      <td colspan="2">Project Management(lecture thrrough <strong>zoom</strong>) </td>
      
    </tr>
    <tr>
      <td><b>Tuesday</b></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="3">Web Design  and development Lab</td>
      <td></td>
      <td colspan="2">STEM Education(lecture thrrough <strong>zoom</strong>)</td>
    </tr>
    <tr>
      <td><b>Wednesday</b></td>
      <td colspan="3">Cloud Computing Lab</td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research and Data analysis(Tutorial)</td>
      <td colspan="2">STEM Education(Tutorial)</td>
      
    </tr>
    <tr>
      <td><b>Thursday</b></td>
      <td colspan="2">Cloud Computing(lecture thrrough <strong>zoom</strong>)</td>
      
      <td></td>
      <td colspan="2">Educational research and Data analysis(lecture thrrough <strong>zoom</strong>)</td>
      
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2">Web Design and development(lecture thrrough <strong>zoom</strong>)</td>
    </tr>
  </table>
</body>
</html>