<!DOCTYPE html>
<html>
<head>
    <title>Country </title>
    <style>
        h1 {
            margin-top: 20px;
            color: blue;
            border:solid 10px;
            padding: 5px;
            width:20%;
        }

        select {
            margin-bottom: 20px;
            text-align: center;
            color: red;
            border: tan;
            box-sizing: border-box;
            border:double;
            width:10%;
        }

        .country-container {
            display: flex;
            align-items: center;
            color:green;
        }

        .country-name {
            margin-right: 10px;
            text-align: center;
        }

        .capital-info {
            display: none;
            
        }

        /* Show the capital-info on hover */
        .country-container:hover .capital-info {
            display: inline;
            
        }
    </style>
</head>
<body>
    <h1>Select a Country</h1>

    <select>
        <option value="">Select a country</option>
        <option value="USA">Bangladesh</option>
        <option value="UK">United Kingdom</option>
        <option value="Germany">Spain</option>
        <option value="France">Japan</option>
        <option value="Japan">Australia</option>
    </select>

    <div class="country-container">
        <span class="country-name">Bangladesh</span>
        <span class="capital-info">Dhaka</span>
    </div>
    <div class="country-container">
        <span class="country-name">United Kingdom:</span>
        <span class="capital-info">London</span>
    </div>
    <div class="country-container">
        <span class="country-name">Spain</span>
        <span class="capital-info">Madrid</span>
    </div>
    <div class="country-container">
        <span class="country-name">Japan</span>
        <span class="capital-info">Tokyo</span>
    </div>
    <div class="country-container">
        <span class="country-name">Australia</span>
        <span class="capital-info">Canberra</span>
    </div>
</body>
</html>